<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <!--BARRA DE NAVEGACIÓN-->
            <nav class="navbar navbar-expand-lg bg-body-tertiary bg-primary" data-bs-theme="dark">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">FyV Don José </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">INICIO</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href=" {% url "productos" %} ">PRODUCTOS</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href=" {% url "proveedores" %} ">PROVEEDORES</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href=" {% url "empleados" %} ">EMPLEADOS</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href=" {% url "clientes" %} ">CLIENTES</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href=" {% url "sucursales" %} ">SUCURSALES</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href=" {% url "ventas" %} ">VENTAS</a>
                      </li>
                    </ul>
                    <span class="navbar-text">
                      Navbar text with an inline element
                    </span>
                  </div>
                </div>
              </nav>
    <!--BARRA DE NAVEGACIÓN-->
    {% block cuerpo %}
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>