{% extends "base.html" %}

{% block cuerpo %}
<iiv class="row">

<div class="col-md-4 offset-md-4">
<!-- La targeta card -->
<div class="card"> <!-- targeta -->
    <div class="card-body">
        <form action="/editarProveedores/" method="POST"> {% csrf_token %} <!--- formulario -->
            
            <div class="form-group">
                <input type="number" id="numID_proveedor" name="numID_proveedor" class="form-control"
                value="{{misProveedores.ID_proveedor}}" placeholder="ID del proveedor" readonly required>
            </div>

            <div class="form-group py-2">
                <input type="number" id="numTelefono" name="numTelefono" class="form-control" 
                value="{{misProveedores.Telefono}}" placeholder="Telefono del proveedor"  required>     
            </div>

            <div class="form-group py-2">
                <input type="text" id="txtCorreo" name="txtCorreo" class="form-control"
                value="{{misProveedores.Correo}}" placeholder="Correo del proveedor"  required>
            </div>

            <div class="form-group py-2">
                <input type="text" id="txtEmpresa" name="txtEmpresa" class="form-control"
                value="{{misProveedores.Empresa}}" placeholder="Empresa del proveedor"required>
            </div>

            <div class="form-group py-2">
                <input type="text" id="txtProductos" name="txtProductos" class="form-control"
                value="{{misProveedores.Productos}}" placeholder="Productos del proveedor"  required>
            </div>

            <div class="form-group py-2">
                <input type="number" id="numStock" name="numStock" class="form-control"
                value="{{misProveedores.Stock}}" placeholder="Stock de los productos"  required>
            </div>

            <div class="form-group py-2">
                <input type="text" id="txtRfc" name="txtRfc" class="form-control"
                value="{{misProveedores.Rfc}}" placeholder="Rfc del proveedor" required>
            </div>
            <div class="form-group py-1">
                <button type="submit" class="btn btn-primary">Guardar</button>
            </div>
        </form><!--- formulario -->
    </div>
</div> <!-- targeta -->


<!-- La targeta card -->

</div><!-- columna -->

</div><!-- La fila -->

{% endblock %}