{% extends "base.html" %}
{% load static %}
{% block cuerpo %}
<div class="row"><!-- la fila -->
    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4"><!-- columna izquierda -->
        <h1> PROVEEDORES </h1>
    <div class="card"> <!-- targeta -->
        <div class="card-body">
            <form action="/registrarProveedores/" method="POST"> {% csrf_token %} <!--- formulario -->
            
                <div class="form-group">
                    <input type="number" id="numID_proveedor" name="numID_proveedor" class="form-control"
                    value="{{misProveedores.ID_proveedor}}" placeholder="ID del proveedor" required>
                </div>
    
                <div class="form-group py-2">
                    <input type="number" id="numTelefono" name="numTelefono" class="form-control" 
                    value="{{misProveedores.Telefono}}" placeholder="Telefono del proveedor" required>     
                </div>
    
                <div class="form-group py-2">
                    <input type="text" id="txtCorreo" name="txtCorreo" class="form-control"
                    value="{{misProveedores.Correo}}" placeholder="Correo del proveedor"  required>
                </div>
    
                <div class="form-group py-2">
                    <input type="text" id="txtEmpresa" name="txtEmpresa" class="form-control"
                    value="{{misProveedores.Empresa}}" placeholder="Empresa del proveedor"  required>
                </div>
    
                <div class="form-group py-2">
                    <input type="text" id="txtProductos" name="txtProductos" class="form-control"
                    value="{{misProveedores.Productos}}" placeholder="Productos del proveedor"  required>
                </div>
    
                <div class="form-group py-2">
                    <input type="number" id="numStock" name="numStock" class="form-control"
                    value="{{misProductos.Stock}}" placeholder="Stock de los productos" required>
                </div>
    
                <div class="form-group py-2">
                    <input type="text" id="txtRfc" name="txtRfc" class="form-control"
                    value="{{misProveedores.Rfc}}" placeholder="Rfc del proveedor"required>
                </div>
                <div class="form-group py-1">
                    <button type="submit" class="btn btn-primary">Guardar</button>
                </div>
            </form><!--- formulario -->
        </div>
    </div> <!-- targeta -->
    </div><!-- columna izquierda -->
    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4"><!-- columna derecha -->
    <h1>Listado de proveedores</h1>
    <img class="w-50" src="{% static  'img/proveedores1.jpg' %}" alt="fruteria" width="100" height="auto">
    <div class="table-responsive">
    <table class="table table-striped">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">ID_Proveedor</th>
            <th scope="col">Telefono</th>
            <th scope="col">Correo</th>
            <th scope="col">Empresa</th>
            <th scope="col">Productos</th>
            <th scope="col">Stock</th>
            <th scope="col">RFC</th>
            <th colspan="2">EDITAR - BORRAR</th>
        </tr>
        </thead>
        <tbody>
            {% for m in misProveedores %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{m.ID_proveedor}}</td>
                    <td>{{m.Telefono}}</td>
                    <td>{{m.Correo}}</td>
                    <td>{{m.Empresa}}</td>
                    <td>{{m.Productos}}</td>
                    <td>{{m.Stock}}</td>
                    <td>{{m.Rfc}}</td>
                    <td> <a href="seleccionarProveedores/{{m.ID_proveedor}}" class="btn btn-info">Editar</a> </td> <!-- Falta link -->
                    <td> <a href="borrarProveedores/{{m.ID_proveedor}}" class="btn btn-danger">Borrar</a> </td>
                </tr>

            {% endfor %}
        </tbody>
    </table>
</div.table.responsive>
    </div> <!-- columna derecha -->
</div><!-- la fila -->



{% endblock %}