{% extends "base.html" %}

{% block cuerpo %}
<iiv class="row">

<div class="col-md-4 offset-md-4">
<!-- La targeta card -->
<div class="card"> <!-- targeta -->
    <div class="card-body">
        <form action="/editarSucursales/" method="POST"> {% csrf_token %} <!--- formulario -->
            
            <div class="form-group">
                <input type="number" id="numID_Sucursal" name="numID_Sucursal" class="form-control"
                value="{{misSucursales.ID_Sucursal}}" placeholder="ID de la Sucursal"  readonly required>
            </div>

            <div class="form-group py-2">
                <input type="text" id="txtNombre" name="txtNombre" class="form-control" 
                value="{{misSucursales.Nombre}}" placeholder="Nombre de la Sucursal" required>     
            </div>

            <div class="form-group py-2">
                <input type="text" id="txtDireccion" name="txtDireccion" class="form-control"
                value="{{misSucursales.Direccion}}" placeholder="Direccion de la Sucursal"  required>
            </div>

            <div class="form-group py-2">
                <input type="text" id="txtHorario" name="txtHorario" class="form-control"
                value="{{misSucursales.Horario}}" placeholder="Horario de la Sucursal" required>
            </div>

            <div class="form-group py-2">
                <input type="text" id="txtEncargado" name="txtEncargado" class="form-control"
                value="{{misSucursales.Encargado}}" placeholder="Encargado de la Sucursal"  required>
            </div>

            <div class="form-group py-2">
                <input type="text" id="txtCorreo" name="txtCorreo" class="form-control"
                value="{{misSucursales.Correo}}" placeholder="Correo de la Sucursal" required>
            </div>

            <div class="form-group py-2">
                <input type="number" id="numTelefono" name="numTelefono" class="form-control"
                value="{{misSucursales.Telefono}}" placeholder="Teléfono de la Sucursal"  required>
            </div>
            <div class="form-group py-1">
                <button type="submit" class="btn btn-primary">Guardar</button>
            </div>
        </form><!--- formulario -->
    </div>
</div> <!-- targeta -->


<!-- La targeta card -->

</div><!-- columna -->

</div><!-- La fila -->

{% endblock %}