{% extends "base.html" %}
{% load static %}
{% block cuerpo %}
<div class="row"><!-- la fila -->
    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4"><!-- columna izquierda -->
        <h1> SUCURALES </h1>
    <div class="card"> <!-- targeta -->
        <div class="card-body">
            <form action="/registrarSucursales/" method="POST"> {% csrf_token %} <!--- formulario -->
            
                <div class="form-group">
                    <input type="number" id="numID_Sucursal" name="numID_Sucursal" class="form-control"
                    value="{{misSucursales.ID_Sucursal}}" placeholder="ID de la Sucursal" required>
                </div>
    
                <div class="form-group py-2">
                    <input type="text" id="txtNombre" name="txtNombre" class="form-control" 
                    value="{{misSucursales.Nombre}}" placeholder="Nombre de la Sucursal"  required>     
                </div>
    
                <div class="form-group py-2">
                    <input type="text" id="txtDireccion" name="txtDireccion" class="form-control"
                    value="{{misSucursales.Direccion}}" placeholder="Direccion de la Sucursal" required>
                </div>
    
                <div class="form-group py-2">
                    <input type="text" id="txtHorario" name="txtHorario" class="form-control"
                    value="{{misSucursales.Horario}}" placeholder="Horario de la Sucursal"  required>
                </div>
    
                <div class="form-group py-2">
                    <input type="text" id="txtEncargado" name="txtEncargado" class="form-control"
                    value="{{misSucursales.Encargado}}" placeholder="Encargado de la Sucursal" required>
                </div>
    
                <div class="form-group py-2">
                    <input type="text" id="txtCorreo" name="txtCorreo" class="form-control"
                    value="{{misSucursales.Correo}}" placeholder="Correo de la Sucursal" required>
                </div>
    
                <div class="form-group py-2">
                    <input type="number" id="numTelefono" name="numTelefono" class="form-control"
                    value="{{misSucursales.Telefono}}" placeholder="Teléfono de la Sucursal"  required>
                </div>
                <div class="form-group py-1">
                    <button type="submit" class="btn btn-primary">Guardar</button>
                </div>
            </form><!--- formulario -->
        </div>
    </div> <!-- targeta -->
    </div><!-- columna izquierda -->
    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4"><!-- columna derecha -->
    <h1>Listado de Sucursales</h1>
    <img class="w-50" src="{% static  'img/sucursales1.jpeg' %}" alt="fruteria" width="100" height="auto">
    <div class="table-responsive">
    <table class="table table-striped">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">ID_sucursal</th>
            <th scope="col">Nombre</th>
            <th scope="col">Dirección</th>
            <th scope="col">Horario</th>
            <th scope="col">Encargado</th>
            <th scope="col">Correo</th>
            <th scope="col">telefono</th>
            <th colspan="2">EDITAR - BORRAR</th>
        </tr>
        </thead>
        <tbody>
            {% for m in misSucursales %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{m.ID_Sucursal}}</td>
                    <td>{{m.Nombre}}</td>
                    <td>{{m.Direccion}}</td>
                    <td>{{m.Horario}}</td>
                    <td>{{m.Encargado }}</td>
                    <td>{{m.Correo}}</td>
                    <td>{{m.Telefono}}</td>
                    <td> <a href="seleccionarSucursales/{{m.ID_Sucursal}}" class="btn btn-info">Editar</a> </td> <!-- Falta link -->
                    <td> <a href="borrarSucursales/{{m.ID_Sucursal}}" class="btn btn-danger">Borrar</a> </td>
                </tr>

            {% endfor %}
        </tbody>
    </table>
</div.table.responsive>
    </div> <!-- columna derecha -->
</div><!-- la fila -->



{% endblock %}