{% extends "base.html" %}

{% block cuerpo %}
<iiv class="row">

<div class="col-md-4 offset-md-4">
<!-- La targeta card -->
<div class="card"> <!-- targeta -->
    <div class="card-body">
        <form action="/editarMateria/" method="POST"> {% csrf_token %} <!--- formulario -->
            
            <div class="form-group">
                <input type="text" id="txtcodigo" name="txtcodigo" class="form-control"
                value="{{mismaterias.codigo}}" placeholder="Codigo Materia" minLenght="6" maxLenght="6"  readonly required>
            </div>

            <div class="form-group py-3">
                <input type="text" id="txtnombre" name="txtnombre" class="form-control" 
                value="{{mismaterias.nombre}}" placeholder="Nombre Materia" maxLenght="100" required>
            
            </div>
            <div class="form-group py-2">
                <input type="text" id="numcreditos" name="numcreditos" class="form-control"
                value="{{mismaterias.creditos}}" min="1" max="9" required>
            
            </div>
            <div class="form-group py-2">
                <button type="submit" class="btn btn-primary">Guardar</button>
            </div>
        </form><!--- formulario -->
    </div>
</div> <!-- targeta -->


<!-- La targeta card -->

</div><!-- columna -->

</div><!-- La fila -->

{% endblock %}