{% extends "base.html" %}

{% block cuerpo %}
<div class="row"><!-- la fila -->
    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4"><!-- columna izquierda -->
        <h1> MAMA </h1>
    <div class="card"> <!-- targeta -->
        <div class="card-body">
            <form action="registrarMateria/" method="POST"> {% csrf_token %} <!--- formulario -->
                <div class="form-group">
                    <input type="text" id="txtcodigo" name="txtcodigo" class="form-control"
                    placeholder="Codigo Materia" minLenght="6" maxLenght="6" required>
                </div>
                <div class="form-group py-3">
                    <input type="text" id="txtnombre" name="txtnombre" class="form-control"
                    placeholder="Nombre Materia" maxLenght="100" required>
                </div>
                <div class="form-group py-2">
                    <input type="text" id="numcreditos" name="numcreditos" class="form-control"
                    value="1" min="1" max="9" required>
                </div>
                <div class="form-group py-2">
                    <button type="submit" class="btn btn-primary">Guardar</button>
                </div>
            </form><!--- formulario -->
        </div>
    </div> <!-- targeta -->
    </div><!-- columna izquierda -->
    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4"><!-- columna derecha -->
    <h1>Listado de materias</h1>
    <div class="table-responsive">
    <table class="table table-striped">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Codigo</th>
            <th scope="col">Nombre</th>
            <th scope="col">Creditos</th>
            <th colspan="2">Creditos</th>
        </tr>
        </thead>
        <tbody>
            {% for m in mismaterias %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{m.codigo}}</td>
                    <td>{{m.nombre}}</td>
                    <td>{{m.creditos}}</td>
                    <td> <a href="seleccionarMateria/{{m.codigo}}" class="btn btn-info">Editar</a> </td> <!-- Falta link -->
                    <td> <a href="borrarMateria/{{m.codigo}}" class="btn btn-danger">Borrar</a> </td>
                </tr>

            {% endfor %}
        </tbody>
    </table>
</div.table.responsive>
    </div> <!-- columna derecha -->
</div><!-- la fila -->



{% endblock %}