{% extends "base.html" %}

{% block cuerpo %}
<iiv class="row">

<div class="col-md-4 offset-md-4">
<!-- La targeta card -->
<div class="card"> <!-- targeta -->
    <div class="card-body">
        <form action="/editarProductos/" method="POST"> {% csrf_token %} <!--- formulario -->
            
            <div class="form-group">
                <input type="number" id="numID_producto" name="numID_producto" class="form-control"
                value="{{misProductos.ID_producto}}" placeholder="ID del Producto"  readonly required>
            </div>

            <div class="form-group py-2">
                <input type="text" id="txtNombre" name="txtNombre" class="form-control" 
                value="{{misProductos.Nombre}}" placeholder="Nombre del Producto"  required>     
            </div>

            <div class="form-group py-2">
                <input type="number" id="numCalorias" name="numCalorias" class="form-control"
                value="{{misProductos.Calorias}}" placeholder="Calorias del producto"  required>
            </div>

            <div class="form-group py-2">
                <input type="text" id="txtVitaminas" name="txtVitaminas" class="form-control"
                value="{{misProductos.Vitaminas}}" placeholder="Vitaminas del producto"  required>
            </div>

            <div class="form-group py-2">
                <input type="number" id="numPrecio" name="numPrecio" class="form-control"
                value="{{misProductos.Precio}}" placeholder="Precio del producto"  required>
            </div>

            <div class="form-group py-2">
                <input type="number" id="numStock" name="numStock" class="form-control"
                value="{{misProductos.Stock}}" placeholder="Stock del producto"  required>
            </div>

            <div class="form-group py-2">
                <input type="number" id="numID_Proveedor" name="numID_Proveedor" class="form-control"
                value="{{misProductos.ID_Proveedor}}" placeholder="ID del proveedor"  required>
            </div>
            <div class="form-group py-1">
                <button type="submit" class="btn btn-primary">Guardar</button>
            </div>
        </form><!--- formulario -->
    </div>
</div> <!-- targeta -->


<!-- La targeta card -->

</div><!-- columna -->

</div><!-- La fila -->

{% endblock %}